# TwitterMin

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/minitwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minitwitter/common/: Constantes.java  MyApp.java  SharedPreferencesManager.java
app/src/main/java/com/example/minitwitter/data/: ProfileRepository.java  ProfileViewModel.java  TweetRepository.java  TweetViewModel.java
app/src/main/java/com/example/minitwitter/retrofit/: AuthInterceptor.java  AuthTwitterClient.java  AuthTwitterService.java  MiniTwitterApiService.java  MiniTwitterClient.java
app/src/main/java/com/example/minitwitter/retrofit/request/: RequestCreateTweet.java  RequestLogin.java  RequestSignUp.java  RequestUserProfile.java
app/src/main/java/com/example/minitwitter/retrofit/response/: Like.java  ResponseAuth.java  Tweet.java  TweetDeleted.java  User.java
app/src/main/java/com/example/minitwitter/ui/: DashboardActivity.java  MainActivity.java  NuevoTweetDialogFragment.java  SignUpActivity.java  TweetListFragment.java  TweetRecyclerViewAdapter.java
app/src/main/java/com/example/minitwitter/ui/auth/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/minitwitter/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/minitwitter/ui/tweets/: BottomModalTweetFragment.java  DashboardActivity.java  NuevoTweetDialogFragment.java  TweetListFragment.java  TweetRecyclerViewAdapter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_up.xml  bottom_modal_tweet_fragment.xml  fragment_tweet.xml  fragment_tweet_list.xml  nuevo_tweet_full_dialog.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_view_dialog_tweet.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
